
// Result on i3-5010U (dual core) - 6GB RAM

// Do not read requests' content, just response "Hello" for such requests
Running 10s test @ http://localhost:8080
  1 threads and 20000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.44ms   22.23ms   1.87s    99.92%
    Req/Sec   227.91k    28.47k  259.58k    65.98%
  Latency Distribution
     50%    1.45ms
     75%    1.94ms
     90%    9.50ms
     99%   11.40ms
  2216438 requests in 10.05s, 154.30MB read
  Socket errors: connect 18980, read 663, write 483, timeout 76
Requests/sec: 220553.69
Transfer/sec:     15.35MB

// Casual behaviour
Running 10s test @ http://localhost:8080
  1 threads and 20000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.13ms    0.94ms  27.88ms   94.49%
    Req/Sec    55.84k     1.65k   57.53k    87.76%
  Latency Distribution
     50%   17.95ms
     75%   18.10ms
     90%   18.46ms
     99%   23.63ms
  544043 requests in 10.03s, 37.88MB read
  Socket errors: connect 18980, read 0, write 0, timeout 0
Requests/sec:  54236.15
Transfer/sec:      3.78MB

